<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Buda:wght@300&family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Style+Script&display=swap" rel="stylesheet">
    <style>
        fieldset{
            border: 1px;
            background: rgb(202,45,253);
            background: linear-gradient(0deg, rgba(202,45,253,0.989233193277311) 40%, rgba(69,34,195,0.7175245098039216) 80%);

        }
        input{
            background-color: inherit;
        }

        center{
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <!-- <legend>registration details</legend> -->
             <h4><ins>registration details</ins></h4>
            <label for="fname">firstname</label>
            <input type="text" id="fname"><br><br>
            <label for="lname">lastname</label>
            <input type="text" id="lname"><br><br>
            <label for="ph.no">phone number</label>
            <input type="tel" id="ph.no"><br><br>
            <label for="mail">email</label>
            <input type="email" id="mail"><br><br>
            <input type="submit">
            <center>
                <pre>take good food &
                            living good life
                </pre>
            </center> 
            
            
            <br><br><br><br><br><br><br><br><br><br><br><br>



            <br><br><br><br><br><br><br><br><br><br><br><br> 
        </fieldset>
    </form>
</body>
</html>